# ===================================================
# Genetic Algorithm Rescue Operations Configuration
# ===================================================

# Grid Settings
GRID_X=15
GRID_Y=15
GRID_Z=4
NUM_SURVIVORS=8
OBSTACLE_PERCENT=25
START_X=0
START_Y=0
START_Z=0

# Genetic Algorithm Parameters
POPULATION_SIZE=50
MAX_GENERATIONS=100
MUTATION_RATE=0.05
CROSSOVER_RATE=0.85
ELITISM_PERCENT=10
TOURNAMENT_SIZE=5

# Fitness Function Weights (Applied to normalized [0,1] values)
# f = w1*survivors + w2*coverage - w3*length - w4*risk
# All components are normalized to [0,1] before applying weights
W1_SURVIVORS=15.0
W2_COVERAGE=8.0
W3_LENGTH=1.5
W4_RISK=3.0

# Multi-Processing Settings
# Number of worker processes for parallel fitness evaluation
NUM_WORKERS=4

# Termination Criteria
STAGNATION_LIMIT=20
TIME_LIMIT=300

# Output Settings
VERBOSE=1
SAVE_STATS=1
