# ===================================================
# Genetic Algorithm Rescue Operations Configuration
# MORE SURVIVORS TEST - 25 SURVIVORS!
# ===================================================

# Grid Settings - BIGGER GRID FOR MORE SURVIVORS
GRID_X=30
GRID_Y=30
GRID_Z=7
NUM_SURVIVORS=25
OBSTACLE_PERCENT=28
START_X=0
START_Y=0
START_Z=0

# Genetic Algorithm Parameters - TUNED FOR MORE SURVIVORS
POPULATION_SIZE=120
MAX_GENERATIONS=200
MUTATION_RATE=0.06
CROSSOVER_RATE=0.87
ELITISM_PERCENT=10
TOURNAMENT_SIZE=6

# Fitness Function Weights - HIGHER WEIGHT ON SURVIVORS
W1_SURVIVORS=20.0
W2_COVERAGE=10.0
W3_LENGTH=1.2
W4_RISK=3.0

# Multi-Processing Settings - MAX WORKERS
NUM_WORKERS=8

# Termination Criteria - MORE TIME FOR MORE SURVIVORS
STAGNATION_LIMIT=40
TIME_LIMIT=900

# Output Settings
VERBOSE=0
SAVE_STATS=1
